main
	ldi	r4,string
	ldi	r3,cont1
	ldi	r5,size
loop_pilha
	add	r4,r3
	ldb	r1,r4
	sub	r2,r1,32
	bez	r2,if
	sub	sp,2
	stw	r1,sp
	sub	r2,r5,r3
	bez	r2,reset
	add	r3,1
	bnz	r2,loop_pilha	
if
	add	r3,1
	sub	r2,r5,r3
	bnz	r2,loop_pilha
	bez	r2,loop_teste
reset
	ldi	r3,cont2
loop_teste
	add	r4,r3
	ldb	r1,r4
	sub	r2,r1,32
	bez	r2,if_2
	ldw	r2,sp
	add	sp,2
	ldb	r6,r2
	sub	r2,r1,r6
	bnz	r2,end
	sub	r2,r5,r3
	bez	r2,end_palin
	add	r3,1
	bnz	r2,loop_teste
if_2
	add	r3,1
	sub	r2,r5,r3
	bnz	r2,loop_teste
	bez	r2,end_palin
end_palin
	ldi	r2,1
	stw	r2,0xf002
	hcf
end
	ldi	r2,0
	stw	r2,0xf002
	hcf
	


string	"anna"
cont1	0
cont2	0
size	3

	
